<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeartRateFragment"
    android:background="#080808">

    <ImageView
        android:id="@+id/heartVector"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_heartrate"
        android:layout_gravity="left"
        android:layout_marginStart="35sp"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/heartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate"
        android:textColor="#AB52B5"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10sp"
        android:layout_marginTop="35dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/heartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100sp"/>

</FrameLayout>