<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#9ECFE6"
    app:cardCornerRadius="30sp"
    android:elevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/heartLineChart"
            android:layout_width="match_parent"
            android:layout_height="220sp"
            android:layout_margin="10sp"/>

<!--        <TextView-->
<!--            android:id="@+id/tvContent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/heartLineChart"-->
<!--            android:layout_marginStart="20sp"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:text="demo"/>-->

    </RelativeLayout>



</androidx.cardview.widget.CardView>